MONGODB_URI="Your MongoDB URI"
PORT=5050 # or any port of your choice
SENDER_EMAIL="Your Gmail address"
SENDER_PASSWORD="Gmail password or app password"
RECIEVER_EMAIL="Email address to receive notifications"
